<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainpanel</class>
 <widget class="QWidget" name="Mainpanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>85</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>82</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="grass">
      <property name="text">
       <string>Grass</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="wather">
      <property name="text">
       <string>Wather</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rock">
      <property name="text">
       <string>Rock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sand">
      <property name="text">
       <string>Sand</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tree">
      <property name="text">
       <string>Tree</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
