<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map_editor</class>
 <widget class="QWidget" name="Map_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string>XDDDDDDDDDD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
